File name with data: f2.txt

******************************************************
Optimal solution for Monopoly, SOF =      95919.7924
Solution for Investor              =      62460.8651

Number of optimal solutions = 1

X = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Z = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0

***************************************************

***************************************************
Optimal solution for State, SOF =      95919.7924
Solution for Investor           =      62460.8651

Number of optimal solutions = 1

YE = 
 0 0 0 0 0 0 0 0 0 0
Y = 
 1 1 1 1 1
X = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Z = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0


**************************************************
