File name with data: f3.txt

******************************************************
Optimal solution for Monopoly, SOF =      39074.9716
Solution for Investor              =      37887.1969

Number of optimal solutions = 1

X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0

***************************************************

***************************************************
Optimal solution for State, SOF =      39074.9716
Solution for Investor           =      37887.1969

Number of optimal solutions = 4

YE = 
 0 0 0 0 0 0 0 0 0 0
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0

YE = 
 0 0 0 0 0 0 0 1 0 0
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0

YE = 
 0 0 0 0 0 0 0 0 1 0
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0

YE = 
 0 0 0 0 0 0 0 1 1 0
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0


**************************************************
