File name with data: f5.txt

******************************************************
Optimal solution for Monopoly, SOF =      39074.9716
Solution for Investor              =       9767.5032

Number of optimal solutions = 1

X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0

***************************************************

***************************************************
Optimal solution for State, SOF =      38788.2598
Solution for Investor           =       9965.8969

Number of optimal solutions = 4

YE = 
 0 0 0 0 0 0 0 0 0 1
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1

YE = 
 0 0 0 0 0 0 0 1 0 1
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1

YE = 
 0 0 0 0 0 0 0 0 1 1
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1

YE = 
 0 0 0 0 0 0 0 1 1 1
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1


**************************************************
