File name with data: f4.txt

******************************************************
Optimal solution for Monopoly, SOF =     125275.6277
Solution for Investor              =      25337.0474

Number of optimal solutions = 1

X = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Z = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0

***************************************************

***************************************************
Optimal solution for State, SOF =     125275.6277
Solution for Investor           =      25337.0474

Number of optimal solutions = 1

YE = 
 0 0 0 0 0 0 0 0 0 0
Y = 
 1 1 1 1 1
X = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Z = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0


**************************************************
