File name with data: f5.txt

******************************************************
Optimal solution for Monopoly, SOF =     160693.8291
Solution for Investor              =      11103.2375

Number of optimal solutions = 1

X = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Z = 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0

***************************************************

***************************************************
Optimal solution for State, SOF =     153866.7971
Solution for Investor           =       9965.8969

Number of optimal solutions = 4

YE = 
 0 0 0 0 0 0 0 0 0 1
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1

YE = 
 0 0 0 0 0 0 0 1 0 1
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1

YE = 
 0 0 0 0 0 0 0 0 1 1
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1

YE = 
 0 0 0 0 0 0 0 1 1 1
Y = 
 1 0 1 1 1
X = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
Z = 
 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1


**************************************************
